<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="bicep1989">
     <link rel="stylesheet" href="./plants/style.css">
     <link rel="icon" type="image/svg" href="./plants/iconPlants.svg">
     <link href="./plants/inika" rel="stylesheet">
    <title>Plants</title>
  </head>
  <body>
     <div class="header_container">
<!--Header-->
       <header>
            <div class="header_element">
                <div class="head_logo">
                    <img src="./plants/iconPlants.svg" alt="Plants Logo">
                    <h1>Plants</h1>
                </div>
                <nav>
                    <ul class="link_list">
                        <li class="list_item"><a class="head_link home" href="https://rolling-scopes-school.github.io/bicep1989-JSFEPRESCHOOL2022Q4/plants/#">Home</a></li>
                        <li class="list_item"><a class="head_link" href="https://rolling-scopes-school.github.io/bicep1989-JSFEPRESCHOOL2022Q4/plants/#">About us</a></li>
                        <li class="list_item"><a class="head_link" href="https://rolling-scopes-school.github.io/bicep1989-JSFEPRESCHOOL2022Q4/plants/#">Service</a></li>
                        <li class="list_item"><a class="head_link" href="https://rolling-scopes-school.github.io/bicep1989-JSFEPRESCHOOL2022Q4/plants/#">Price</a></li>
                        <li class="list_item"><a class="head_link" href="https://rolling-scopes-school.github.io/bicep1989-JSFEPRESCHOOL2022Q4/plants/#">Contacts</a></li>
                    </ul>
                </nav>
            </div>
        </header>
<!--Main-->
     <main>
<!--Welcome-->
      <section class="welcome">
         <img src="./plants/leafs.png" alt="Leaves">
                <div class="intro">
                    <p id="intro_caption">We grow <span>plants</span> and give you oxygen</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    <button class="button learn-more">LEARN MORE</button>
                </div>
           </section>
<!--About-->
      <section class="about">
        <div class="info">
                    <p id="inf_caption">We are <span>professional experienced</span> gardeners</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </div>
              <div>
                  <img src="./plants/houseplant 1.png" alt="House Plant">
              </div>
      </section>
<!--Service-->
      <section class="service">
        <div class="services_content">
                    <h2>Service and our projects</h2>
                    <div class="button_row">
                        <button class="service_button">Gardens</button>
                        <button class="service_button">Lawn</button>
                        <button class="service_button">Planting</button>
                    </div>
        </div>
        <div class="services_container">
                    <div class="service_item">
                        <img src="./plants/first.png" alt="Garden care">
                        <h3>Garden care</h3>
                        <p class="serv_caption">Lorem Ipsum has been the industry</p>
                    </div>
                    <div class="service_item">
                        <img src="./plants/second.png" alt="Planting">
                        <h3>Planting</h3>
                        <p class="serv_caption">Lorem Ipsum has been the industry</p>
                    </div>
                    <div class="service_item">
                        <img src="./plants/third.png" alt="Lawn care">
                        <h3>Lawn care</h3>
                        <p class="serv_caption">Lorem Ipsum has been the industry</p>
                    </div>
                    <div class="service_item">
                        <img src="./plants/fourth.png" alt="Planting">
                        <h3>Planting</h3>
                        <p class="serv_caption">Lorem Ipsum has been the industry</p>
                    </div>
                    <div class="service_item">
                        <img src="./plants/fifth.png" alt="Garden care">
                        <h3>Garden care</h3>
                        <p class="serv_caption">Lorem Ipsum has been the industry</p>
                    </div>
                    <div class="service_item">
                        <img src="./plants/sixth.png" alt="Planting">
                        <h3>Planting</h3>
                        <p class="serv_caption">Lorem Ipsum has been the industry</p>
                    </div>
                </div>
      </section>
<!--Prices-->
      <section class="prices">
        <div class="prices_container">
                    <h2>Prices</h2>
                    <div class="price_variation">
                        <div class="button_variation">
                            <button class="prices_button">Basics <div class="ellips"><img src="./plants/arrow.svg" alt="Arrow"></div></button>
                        </div>
                     <div class="button_variation">
                            <button class="prices_button">Standard <div class="ellips"><img src="./plants/arrow.svg" alt="Arrow"></div></button>
                     </div>
                        <div class="button_variation">
                            <button class="prices_button">Pro care <div class="ellips"><img src="./plants/arrow.svg" alt="Arrow"></div></button>
                        </div>
                    </div>
                </div>
                <div class="support">
                    <h2>Our best <span>gardeners</span> are ready to help you</h2>
                    <button class="button">Contact us</button>
                    <div class="support_pic"><img src="./plants/small-leafs.png" alt="leaves"></div>
                </div>  
      </section>
<!--???????????????????-->
    </main>
  </body>
</html>
